<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/SySstyles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Reality Show</title>
</head>
<body>
    
    <header>
        <div class="Container">
         <ul class="nav-bar">
            <li class="nb">
                <a href="index.html" class="logo"> 
                    <img src="./img/logo.jpg" alt="" width="110px" height="100px"> <p class="textopcpal"> <strong>Gran Hermano 2022</strong></p>
                </a>
            </li>
           
            <li class="nb"><a href="./castings.html"  class="nav-link">Castings</a></li>
            <li class="nb"><a href="./participantes.html" class="nav-link">Participantes</a></li>
            <li class="nb"><a href="./SyS.html"  class="nav-link">Reality show y sorpresas</a></li>
            <li class="nb"><a href="./Final.html"  class="nav-link">Final GH</a></li>
            
           
         </ul>
    
        </div>
    </header>

    <main>
        <h1>SEMANA</h1>
        <table border="4cm" >
            <tr>
                <td colspan="7" class="titulo"> Lunes</td>
            </tr>
            <tr>
                <td>DEBATE CON LOS ANALISTAS
                    El participante que deje la casa mantendra una charla íntima con Santiago del Moro y el equipo de analistas del Debate de GH.
                    ANALISTAS</td>
                <td class="l">Laura Ubfal(especializada en espectaculos)</td>
                <td class="l">Gastón Trezeguet(ex Gran Hermano y productor)</td>
                <td class="l">Sol Pérez(periodista)</td>
                <td class="l">Nati Jota(periodista)</td>
                <td class="l">Ceferino Reato(periodista)</td>
            </tr>
            <tr>
                <td colspan="7" class="titulo"> Martes </td>
            </tr>
            <tr >
                <td >PRUEBA DEL LIDER</td>
                <td colspan="5"> Destreza fisica o intelectual con el objetivo de ser el lide, obtener beneficios, sacar a uno de sus compañeros nomidados de placa y el asegurarse una semana mas en la casa de gran hermano.</td>
            </tr>
            <tr>
                <td colspan="7" class="titulo"> Miercoles </td>
            </tr>
            <tr>
                <td>NOCHE DE NOMINACION</td>
                <td colspan="5">Los participantes van al confesionario y dan dos votos para uno de sus compañeros y uno para otro, ya se por estrategia o afinidad.Los 4 mas votados van a la placa y corren riesgo de irse de la casa.</td>
                
            </tr>
            <tr>
                <td colspan="7" class="titulo">Jueves</td>
            </tr>
            <tr>
                <td>PRUEBA SEMANAL</td>
                <td colspan="5">Los participantes de "Gran Hermano",son sometidos a un desafio para conseguir el presupuesto completo para las compras de la casa.En caso de que la pruebas no haya sido superada solo tendran la mitad del dinero para ir al mercado por lo que la comida comienza a escasear.</td>
            </tr>
            <tr>
                <td colspan="7" class="titulo">Viernes</td>
            </tr>
            <tr>
                <td>FIESTA</td>
                <td colspan="5">participantes tienen una fiesta,cada viernes tematica nueva.</td>
            </tr>
            <tr>
                <td colspan="7" class="titulo">Domingo</td>
            </tr>
            <tr>
                <td>GALA DE ELIMINACION</td>
                <td colspan="5">Uno de los participantes en placa abandona la casa.Volver a la pagina principalDatos Interesantes</td>
            </tr>
         </table>
         
         <br>

         <h1>Nuevos Ingresos</h1>
         <p class="texto"><strong>Camila Lattanzio</strong>
            Tiene 21 años, es de Ituzaingó, en zona oeste. Entró súper contenta y emocionada de poder vivir la experiencia adentro de la casa de Gran Hermano. Camila es pianista del Conservatorio Alberto Ginastera de Morón, pero en su video de presentación contó que le encanta cantar cumbia. Es vendedor de autos y tiene una hermana gemela. "Flor es mi otra mitad", admite. También reveló que hace dos meses falleció su papá y que tiene un toc que no puede superar.
        </p>
        <p class="texto">
            <strong>Ariel ansaldi</strong>
            Tiene 45 años y se presentó como una persona divertida y muy alegre. El nuevo jugador es de Berazategui, licenciado en Comunicación Social, estudió teatro, hizo marketing, televisión, promociones, coordinó viajes de egresados. “Era muy fachero, no sabés lo fachero que era. Y bueno, pasó la vida y las harinas. Me he convertido en una inmadurez hermosa de 140 kilos”, dijo divertido para que el público lo conozca. Ya adentro de la casa contó que ronca, que le gusta nadar, que vive con sus padres y que es hijo único. “Quiero entrar a la casa para hacer divertir a la gente y dejar de correr detrás de la guita. Si hay algo que me encanta, ante todo es reírme de mi mismo”,
            
        </p>
        <div class="lista">
            <h1>Reingresos</h1>
        <ul>
            <li>Juliana Diaz (EXPULSADA)</li>
            <li>Daniela cellis (Pestañela)</li>
            <li>Agustin Guardis(Leon)</li>
            <li>Lucila Belen Billar (La tora)</li>
        </ul>
        </div>
        
    </main>


    <br>

        <footer class="pie">
            <h4><a href="https://www.instagram.com/granhermanoar/" target="_blank" ><i class='bx bxl-instagram'>instagram</i></a></h4>
            <h4><a href="https://mitelefe.com/gran-hermano" target="_blank" ><i class='bx bx-search-alt'>Visitá nuestra página web</i></a></h4>
        </footer>
</body>
</html>